{
    "name": "oteroweb/laravelcoinpayment", 
    "type": "library",
    "description": "Laravel Package for Coinpayment",
    "keywords": [
        "Coinpayment",
        "Laravel"
    ],
    "homepage": "https://github.com/oteroweb/laravelcoinpayments",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Otero",
            "email": "oterolopez1990@gmail.com"
        }
    ],
    "require": {
		"nesbot/carbon": "~1.20",
        "php" : ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "oteroweb\\laravelcoinpayments\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "charlesassets\\laravelcoinpayments\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
