{
    "name": "oteroweb/laravelcoinpayment",
    "description": "For use Coinpayment in laravel Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "oteroweb",
            "email": "oterolopez1990@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
      "psr-4": {
            "HelloWorld\\": "src",
            "oteroweb\\LaravelCoinPayment\\": "src"

        }
    }
}
